%zakladne pdf ktore ma inspirovalo
@inproceedings{malaka2014computer,
  title={How computer games can improve your health and fitness},
  author={Malaka, Rainer},
  booktitle={International Conference on Serious Games},
  pages={1--7},
  year={2014},
  organization={Springer}
}

%studium o zlepseni kognitivnych schopnostiach u deti
@article{boot2011action,
  title={Do action video games improve perception and cognition?},
  author={Boot, Walter R and Blakely, Daniel P and Simons, Daniel J},
  journal={Frontiers in psychology},
  volume={2},
  pages={226},
  year={2011},
  publisher={Frontiers Research Foundation}
}