\documentclass[10pt,slovak]{article}

\usepackage[slovak]{babel}
\usepackage[IL2]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref} 
\usepackage{cite}

\pagenumbering{gobble}


\title{Vplyv hier na život človeka
\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2022/23, vedenie: Ing. Momand Mohammad Yusuf}}
\author{Laura Fulajtárová\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xfulajtarova@stuba.sk}}\\
	{\small \texttt{120782}}\\
	}
\date{\small 22. október 2022}


\begin{document}
\maketitle
\newpage
\parskip=10pt	%medzi jednotlivymi odsekmi v paragrafoch prida vertikalnu medzeru

\pagenumbering{arabic}
\tableofcontents
\newpage



\begin{abstract}
Seminárna práca je zameraná na analýzu pozitívnych a negatívnych efektov hier na nás. V prvom rade práca vysvetľuje samotný pojem “hra” a následne rozoberá s akými typmi hier sa človek v dnešnej dobe môže stretnúť. Hlavným cieľom práce je priblížiť čitateľovi problematiku hier spojenú s vplyvom na naše psychické a fyzické zdravie. Práca bližšie rozoberá súčasné pozitívne možnosti, ktoré nám mnohé moderné hry poskytujú. Taktiež sa práca sústreďuje na možné riešenia závislostí a problémov súvisiacich s negatívami hrania hier.  
\end{abstract}




\newpage



\section{Úvod}
Túto tému s názvom “Vplyv hier na život človeka” som si vybrala z dôvodu, že počítačové hry sú pre mňa veľmi zaujímavou témou. Konkrétne ich pozitívny, ale zároveň v niektorých prípadoch aj negatívny vplyv na život ľudí. Hlavným námetom a inšpiráciou pre moju prácu bolo veľmi zaujímavo spracované toto dielo \cite{malaka2014computer}.
Úlohou tejto práce je v prevažnej časti čitateľovi objasniť problematiku hier, no zároveň je mojím cieľom aj poukázať na benefity, ktoré nám hry pri ich správnom využití môžu priniesť.

Hry v dnešnej dobe tvoria neodmysliteľnú súčasť spoločnosti a ich vplyv sa odzrkadľuje v mnohých oblastiach života. Jedná sa či už o oblasť vzdelávania, medicíny, kultúry, umenia a voľnočasovej zábavy. 

Nesprávny výber hier môže radikálne zmeniť náš život k horšiemu. Ako aj pri iných aktivitách, tak aj pri tejto, si človek dokáže ľahko vybudovať závislosť, ktorú je v neskorších fázach obtiažne riešiť. S týmto problémom sa stretávame predovšetkým u detí a adolescentov, u ktorých je hlavným problémom vzniku závislostí nízka miera kontroly od ich rodičov. Tento problém je spôsobený najmä dlhými presedenými hodinami za monitorom počítača bez jasne stanovených pravidiel. V prvom rade je nutné uvedomiť si, že každá hra by mala podliehať vekovým obmedzením. Malé deti by nemali mať prístup k hrám ktoré zobrazujú násilie, užívanie drog a iné veci, ktoré môžu negatívne ovplyvniť ich vývoj.

Existuje mnoho hier, ktoré pozitívne môžu ovplyvniť naše mentálne zdravie, fyzickú kondíciu, kreatívne myslenie a taktiež môžu slúžiť ako prostriedok na relaxáciu. Medzi základné typy hier patria napríklad strategické, logické, pohybové, postrehové a oddychové hry. Tieto typy možno ďalej rozdeliť na hry, ktoré patria do kategórie vzdelávania kde zaraďujeme hry určené na rozvoj kognitívnych a rozumových schopností a na hry, ktoré slúžia ako prostriedok oddychu a relaxácia vo voľnom čase. 



\section{Hry a ich typy}
Počítačové hry možno v súčasnosti definovať ako interaktívny softvér vyvinutý na komunikáciu s užívateľom. Ktorá sa realizuje prostredníctvom 2D alebo 3D grafiky a zvuku. Hlavným účelom hier je zábava, ale v mnohých prípadoch veľmi dobre slúžia ako prostriedok pre skvalitnenie vzdelávania a rozvoj kognitívnych schopností človeka. Hry sú najčastejšie prevádzkované na počítači, alebo na herných konzolách, ktoré sú priamo vyvinuté a špecializované na ich hranie a na poskytovanie multimediálnej zábavy pre používateľa. V súčasnosti medzi najpoužívanejšie herné konzoly patrí Sony PlayStation, Xbox a Nintendo Switch.

V dnešnej dobe počítačové hry poskytujú obrovskú žánrovú variabilitu. Hry ako všetky ostatné formy médií môžu byť zaradené do jednotlivých žánrov, ktoré sú kategorizované na základe ich zamerania. 

Najviachrané typy hier:
\begin{itemize}
\item Sandbox
\item Real-time stratégia (RTS)
\item Strieľačky(FPS and TPS)
\item Multiplayer online battle aréna (MOBA)
\item Role-playing (RPG, ARPG, and More)
\item Simulátory
\item Športové hry
\item Puzzle a párty hry
\item Akčné adventúry
\item Survival a horror
\item Platformer
\end{itemize}



\section{Negatívne efekty hier}

\subsection{Vhodnosť podľa veku}
Každá hra má vekové obmedzenie, ktoré je určené z nejakých dôvodov, teda jeho dodržiavanie by malo byť kontrolované a dodržiavané. S týmto problémom sa stretávame najviac u detí a adolescentov, ktorí sa veľmi jednoducho vedia dostať k obsahu, ku ktorému by nemali mať prístup. Najmä hry ktoré zobrazujú násilie, pornografiu, drogy a ďalší nevhodný obsah majú negatívny vplyv na psychický vývoj detí a adolescentov. Z tohto hľadiska je potrebné aby výber hier a ich hranie bolo rodičmi kontrolované.

\subsection{Agresia}
\subsection{Závislosť}
Ďalším negatívom nezodpovedného hrania hier je vybudovanie si psychickej a fyzickej závislosti. Nekontrolovanie času stráveného pred monitorom počítača môže vyústiť až do štádia, kedy človek začína strácať pojem o realite, nevníma svoje okolie, prestáva sa venovať svojím ostatným záujmom, ako je škola, hobby, šport, rodina a práca. Počítačová závislosť vedie taktiež aj k disociácii zo spoločnosti, čo vedia k prerušenie priateľských vzťahov a nízkemu, alebo žiadnemu záujmu stretávať sa s ľuďmi v reálnom svete.

\subsection{Iné psychologické ťažkosti}




\section{Riešenie problematiky gamblerstva}



\section{Pozitívne efekty hier}

\subsection{Relax}
Každodenný život dokáže byť pre mnohých ľudí veľmi vyčerpávajúci, frustrujúci a stresujúci. Hranie hier nám dokáže poskytnúť “únik” z tejto reality. Chvíľa strávená pri hraní hier, môže znížiť vzniknutý stres z okolia a poskytne nám čas na oddýchnutie si a uvoľnenie sa. 

\subsection{Socializácia}
Moderné technológie v dnešnej dobe dokážu zabezpečiť prenos obrazu a zvuku do reálneho času. Práve princíp takéhoto prenosu je využívaný aj pri rôznych multiplayer a online hrách. Hry v kombinácii s internetom nám umožňujú spoznať nových ľudí, ktorí s nami zdieľajú podobné záujmy, alebo nám dokáže zlepšiť a rozvíjať už založené priateľstvá a kamarátstva. Hry taktiež pomáhajú v niektorých prípadoch riešiť pocit samoty, čo znamená, že ak sa cítime osamelý tak nám hry umožňujú sa s niekým porozprávať, alebo sa socializovať.

\subsection{Kognitívne benefity}
Vnímanie, pamäť, myslenie, pozornosť, učenie, jazyk a rozhodovanie môžeme zaradiť a charakterizovať ako kognitívne funkcie človeka. V skorých fázach života si ich najviac rozvíjame a zlepšujeme už pri jednoduchých úlohách až po tie najzložitejšie. Ako som spomínala, hranie videohier má mnoho výhod, medzi ktoré taktiež patrí zlepšenie kognitívnych schopností. Výskum \cite{boot2011action} u detí ukázal, že hranie hier má pozitívny prínos na zlepšenie doby reakcie, priestorových schopností, psychickej flexibility a zvýšené prosociálne správanie.

\subsection{Pohybová aktivity}
Videohry sa dajú použiť aj v oblasti spojené s fyzickou aktivitou a športom. V typoch hier nájdeme hry zamerané prave na športovú aktivitu a každým rokom sa tento výber zväčšuje. Tieto hry nám pomáhajú priniesť do nášho života fyzickú aktivitu z pohodlia domova. Najznámejšími a najpopulárnejšími hrami v tomto odvetví sú:
\begin{itemize}
\item Just Dance
\item Ring Fit Adventures
\item Zumba Fitness
\item Fitness Boxing
\item Wii Sports

\end{itemize}


\subsection{Tréning na povolania}
Náročné a nebezpečné povolania si vyžadujú mnoho tréningu, ktorý môžeme získať práve zo simulácií vo virtuálnej realite. Osoba sa tu nachádza v kontrolovanom prostredí bez možnosti spôsobenia ujmy na zdraví a živote, teda je to veľmi dobré prostredie na nadobudnutie zručností a skúseností, ktoré si dokáže osvojiť prostredníctvom simulácie vo virtuálnej realite. 

\section{Záver}


\newpage
\bibliography{literatura.bib}
\bibliographystyle{plain}
\end{document}

